<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.rattermeyer.demo</groupId>
    <artifactId>mm-parent</artifactId>
    <version>1.1-SNAPSHOT</version>

    <parent>
        <groupId>de.rattermeyer.demo</groupId>
        <artifactId>demo-parent</artifactId>
        <version>1</version>
    </parent>

    <packaging>pom</packaging>

    <name>multi-module-parent</name>

    <description>Sample multi module project</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.rattermeyer.demo</groupId>
                <artifactId>module1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.rattermeyer.demo</groupId>
                <artifactId>module2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.rattermeyer.demo</groupId>
                <artifactId>independent-utility</artifactId>
                <version>1.1.6-086aac3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
