<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module1</artifactId>

    <parent>
        <groupId>de.rattermeyer.demo</groupId>
        <artifactId>mm-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <name>module1</name>

    <description>Sample module project (module1)</description>

    <dependencies>
        <dependency>
            <groupId>de.rattermeyer.demo</groupId>
            <artifactId>independent-utility</artifactId>
        </dependency>
    </dependencies>
</project>
